:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}
/*=====================MAIN CONTENT===========================*/

.container {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px 200px;
  z-index: 999;
  background: transparent;
}
.logo {
  color: var(--first-color);
  font-size: var(--h1-font-size);
}
.logo span {
  font-size: var(--small-font-size);
}
.logo:hover {
  color: var(--first-color-lighten);
  font-size: var(--h1-font-size);
}
.menus {
  align-items: center;
}
.menus a {
  margin-right: 20px;
  color: var(--text-color);
  transition: all 0.25s;
  position: relative;
}
.menus a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--first-color);
  left: 0;
  bottom: 0px;
  transition: all 0.25s;
}
.menus a:hover,
.subscribeBtn:hover {
  color: var(--first-color);
}
.subscribeBtn:hover {
  background: transparent;
  border: 2px solid var(--first-color);
}
.menus a:hover:after {
  width: 100%;
}
.subscribeBtn {
  background: var(--first-color);
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  padding: 5px 10px;
  font-weight: 700;
  border-radius: 5px;
  transition: all 0.25s;
  box-sizing: border-box;
  border: 2px solid var(--first-color);
  cursor: pointer;
}
.topRow {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}
.topRow h2 {
  color: var(--container-color);
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
}
.topRowCol-1,
.topRowCol-2 {
  display: flex;
  max-width: 500px;
}
.topRowCol-1 {
  flex-direction: column;
}
.topRowCol-2 {
  position: relative;
  justify-content: center;
}
.topRowCol-1 p {
  display: flex;
}
.searchdiv {
  position: relative;
}
#search {
  max-width: 400px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 30px;
  flex-shrink: 1;
}
#seach ::placeholder {
  color: var(--first-color-lighten);
}
.searchicon {
  margin-left: 20px;
  position: absolute;
  bottom: 17px;
  left: -10px;
}
.searchBtn {
  background: var(--first-color);
  height: 40px;
  border-radius: 10px;
  max-width: 100px;
  width: 100%;
  color: var(--first-color-lighten);
  margin-left: -110px;
  cursor: pointer;
}
.searchBtn:hover {
  background: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
.statistics {
  display: flex;
  column-gap: 50px;
}
.statsInfo h2 {
  margin-top: 20px;
  font-size: var(--h2-font-size);
}
.statsInfo span {
  color: var(--second-color);
}
.statsInfo p {
  font-size: var(--smaller-font-size);
}
.imgOrb {
  width: 500px;
  height: 550px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 270px 270px 0 0;
}
.homeImg {
  display: inline-flex;
  border-radius: 260px 260px 12px 12px;
  max-height: 560px;
  min-height: 360px;
  max-width: 480px;
  width: 100%;
  /* position: absolute;*/
  align-items: flex-end;
  overflow: hidden;
  left: 10px;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
/*======================MID ROW==========================*/
.midRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
}
.midRow img {
  width: 200px;
  opacity: 0.5;
  transition: all 0.25s;
  cursor: pointer;
}

.midRow img:hover {
  opacity: 1;
}

/*======================BOTTOM ROW==========================*/

.bottomRow {
  align-items: center;
  max-width: 1200px;
  margin: 100px auto;
}
.bottomRowTitle p {
  color: var(--second-color);
}
.bottomRowTitle span {
  color: var(--second-color);
}
.bottomRowCards {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  flex-wrap: wrap;
}
.bottomRowCards img {
  margin-top: 20px;
  width: 250px;
  border-radius: 10px;
}

.bottomRowCards span {
  color: var(--second-color);
  font-weight: var(--font-medium);
}
.bottomRowCardsInfo {
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid var(--border-color);
  padding: 10px 20px;
  box-shadow: 2px 2px 10px var(--border-color);
  background: var(--body-color);
  cursor: pointer;
  transition: all 0.25s;
}
.bottomRowCardsInfo:hover {
  scale: 110%;
}
.bottomRowCardsSpan {
  margin: 10px 0;
  padding-left: 10px;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.bottomRowCardsDetails h2 {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.bottomRowCardsDetails p {
  font-size: var(--smaller-font-size);
}
/*======================VALUE ROW==========================*/
.valueRow {
  margin: 100px auto;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  column-gap: 50px;
  flex-wrap: wrap-reverse;
}
.valueCol-1 {
  display: flex;
}

.valueImg {
  border-radius: 260px 260px 12px 12px;
  height: 560px;
  width: 450px;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.valueCol-2 {
  display: flex;
  width: 500px;
  flex-direction: column;
}
.ourvalue {
  color: var(--second-color);
}
.valueCol-2 h2 {
  margin-bottom: 20px;
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
}
.valueDetails {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*======================VALUE ROW==========================*/
.contactUs {
  margin: 100px auto;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.contactCol-1 {
  display: flex;
}

.contactImg {
  border-radius: 260px 260px 12px 12px;
  height: 560px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.contactCol-2 {
  display: flex;
  max-width: 500px;
  width: 100%;
  flex-direction: column;
}
.ourcontact {
  color: var(--second-color);
}
.contactCol-2 h2 {
  margin-bottom: 20px;
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
}
.contactDetails {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.contactGrid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
}
.contactCard {
  width: 150px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid var(--border-color);
  box-shadow: 2px 2px 10px var(--first-color-light);
}
.contactTitle {
  font-weight: var(--font-semi-bold);
}
.contactNum {
  font-size: var(--smaller-font-size);
  margin-bottom: 20px;
}
.contactCard button {
  font-size: var(--smaller-font-size);
  width: 120px;
  height: 40px;
  border-radius: 5px;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  border: 2px solid var(--border-color);
  box-shadow: 2px 2px 10px var(--border-color);
  background: var(--body-color);
  cursor: pointer;
  transition: all 0.25s;
}
.contactCard:hover button {
  box-shadow: 2px 2px 10px var(--first-color);
}
/*======================FOOTER=========================*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  height: 70px;
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
}
.footer a {
  font-size: var(--h2-font-size);
  color: var(--first-color-light);
  margin-right: 20px;
}

.footer a:hover {
  text-shadow: 2px 2px 25px white, -2px -2px 25px white;
  color: var(--first-color-lighten);
}
/*======================MEDIA QUERY=========================*/
@media screen and (max-width: 1150px) {
  .navbar {
    padding: 0 100px;
  }
}
@media screen and (max-width: 1000px) {
  .menus {
    display: none;
  }
  .topRow {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 600px) {
  .topRowCol-1 {
    padding-left: 30px;
  }
  #search {
    max-width: 300px;
  }

  .bottomRow p {
    text-align: center;
  }
  .bottomRow h2 {
    text-align: center;
  }
  .ourvalue {
    text-align: center;
  }
  .valueCol-2 h2 {
    text-align: center;
  }
  .contactGrid {
    /*grid-template-columns: repeat(1, 150px);*/
    margin: 20px;
    align-items: center;
    justify-content: center;
  }
  .ourcontact {
    text-align: center;
  }
  .contactCol-2 h2 {
    text-align: center;
  }
}
@media screen and (max-width: 350px) {
  #search {
    max-width: 200px;
  }
}
